pragma cashscript ^0.8.0;

contract TransferWithTimeout(
    pubkey sender,
    pubkey recipient,
    pubkey recipient2,
    int timeout,
) {
    // Require recipient's signature to match
    function transfer(sig recipientSig, sig recipientSig2) {
        require(checkSig(recipientSig, recipient));
        require(checkSig(recipientSig2, recipient2));
        
       
    }

    // Require timeout time to be reached and sender's signature to match
    function timeout(sig senderSig) {
        require(checkSig(senderSig, sender));
        require(tx.time >= timeout);
    }
}

